{
  "name": "workpilot",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:reset": "bun run apps/control-plane/src/reset-db.ts",
    "db:sync": "bun run apps/control-plane/src/sync-db.ts",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:control-plane": "bun run --cwd apps/control-plane dev",
    "dev:agent-daemon": "bun run --cwd apps/agent-daemon dev",
    "test": "bun test",
    "typecheck": "bun run typecheck:shared && bun run typecheck:ui && bun run typecheck:control-plane && bun run typecheck:agent-daemon && bun run typecheck:web",
    "typecheck:shared": "bun run --cwd packages/shared typecheck",
    "typecheck:ui": "bun run --cwd packages/ui typecheck",
    "typecheck:control-plane": "bun run --cwd apps/control-plane typecheck",
    "typecheck:agent-daemon": "bun run --cwd apps/agent-daemon typecheck",
    "typecheck:web": "bun run --cwd apps/web typecheck"
  },
  "dependencies": {
    "@rivet-dev/agent-os-pi": "0.1.0",
    "@sandbox-agent/cli": "0.4.2",
    "sandbox-agent": "0.4.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "dotenv": "^17.4.0"
  }
}
